{
  "name": "mono",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "concurrently": "^9.1.2",
    "turbo": "^2.5.0",
    "ultracite": "5.0.29"
  },
  "scripts": {
    "lint": "ultracite lint",
    "format": "ultracite format"
  },
  "peerDependencies": {
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
